<!doctype html>
<!--[if IE 9]>     <html class="ie ie9 lte9 no-js" lang="en" dir="ltr">  <![endif]-->
<!--[if gt IE 9]>  <html class="ie gt9 no-js" lang="en"  dir="ltr">      <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="en" dir="ltr">              <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Have a Great Works Xmas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<meta property="og:url" content="http://greatworks-xmas.dk" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="A gift even Santa can’t beat. Holiday albums created by Great Works, especially for you. Turntable included. Happy holidays." />
	<meta property="og:description" content="Happy holidays." />
	<meta property="og:image" content="http://greatworks-xmas.dk/assets/images/share.jpg" />
	
	
	
	<!-- Place favicon.ico in the root directory -->
	<!-- <link href="../assets/favicon.ico" rel="shortcut icon"> -->
	<link rel="stylesheet" href="/css/main.css">
	<script src="/js/vendors/modernizr.js"></script>
	<!-- <script src="/js/vendors/jquery.min.js"></script> --></head>
	<body>
	<style>
		.load-img{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width: 250px;
		}
	</style>
	<img class="load-img" src="/assets/images/logo.svg" alt="">

		<!-- Snow shader -->
		<script type="x-shader/x-vertex" id="snow_vs">
			uniform float radiusX;
			uniform float radiusZ;
			uniform float size;
			uniform float scale;
			uniform float height;
			uniform float elapsedTime;
			uniform float speedH;
			uniform float speedV;

			void main() {
				vec3 pos = position;
				pos.x += cos((elapsedTime + position.z) * 0.25 * speedH) * radiusX;
				pos.y = mod(pos.y - elapsedTime * speedV, height);
				pos.z += sin((elapsedTime + position.x) * 0.25 * speedH) * radiusZ;

				vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

				gl_PointSize = size * ( scale / length( mvPosition.xyz ) );

				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
		<script type="x-shader/x-fragment" id="snow_fs">
			uniform vec3 color;
			uniform float opacity;
			uniform sampler2D texture;

			void main() {
				vec4 texColor = texture2D( texture, gl_PointCoord );
				gl_FragColor = texColor * vec4( color, opacity );
			}
		</script>
		<div id="eightbitmodebutton">
			<a href="#" onclick="return false;">
				<p id="activate-text">ACTIVATE</br>X-MAS MODE</p>
			</a>
		</div>
		<div id="eightbits"></div>
		<div id="snow"></div>
		<!-- End Snow shader -->

		<!--[if lt IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<main id="mainContainer" role="main">
    <div class="intro">
        <style>
            /*hardcoding this beacuse we want it to display correct instantly*/
            @media only screen and (min-width: 769px) {
                .intro {
                    display: block!important;
                }
            }
            .intro {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 2001;
                text-align: center;
                display: none;
                top: 0;
                overflow: auto;
                background-image: url("/assets/images/intro/introback.jpg");
                background-size: cover;
                opacity:0;
            }
    
            .intro .intro__inner {
                display: table-cell;
                vertical-align: middle;
                padding: 50px;
            }
    
            .intro .intro__inner .intro__logo {
                max-width: 100px;
                margin-bottom: 40px;
            }
    
            .intro .intro__inner p {
                margin-top: 15px;
            }
    
            .intro .intro__inner .intro__arrows {
                max-width: 200px;
                display: none;
                margin-top: 50px;
            }
    
            @media only screen and (min-width: 769px) {
                .intro .intro__inner .intro__arrows {
                    display: block;
                }
            }
    
            .intro .intro__inner .intro__arrow-instructions {
                display: none;
            }
    
            @media only screen and (min-width: 769px) {
                .intro .intro__inner .intro__arrow-instructions {
                    display: block;
                }
            }
    
            .intro .intro__inner>* {
                /*margin: 0 auto;
          max-width: 600px;*/
            }
    
            .intro .intro__inner .button {
                margin-top: 60px;
                position: absolute;
                bottom: 60px;
                left: 50%;
                transform: translateX(-50%);
            }
    
            .intro {
                overflow: hidden;
            }
    
            video {
                /*position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            min-width: 100vw;
            min-height: 100vh;
            width:100vw;
            object-fit: cover;
            z-index: -1;*/
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                transform: translateX(-50%) translateY(-50%);
                background: url("/assets/images/intro/risalamande_light-cover.jpg") no-repeat;
                background-size: cover;
                max-width: 160vh;
            }
        </style>
        <div class="intro__inner">
            <!-- <img class="intro__logo" src="/assets/images/logo.svg" alt="">
            <h1>Wishing you a merry christmas!</h1>
            <p>We created albums in the spirit of christmas, sed ultricies urna. Integer a tortor mi. Vestibulum lobortis, ante vel tincidunt mollis, risus ex ornare arcu, sed vestibulum mauris mauris eu arcu.</p>
            <div class="intro__arrows">
                <img src="/assets/images/intro/arrows.svg" alt="">
            </div>
            <p class="intro__arrow-instructions">
                Left/Right to navigate through albums. <br>
                Up/Down to navigate through songs.
            </p> -->
            <video src="/assets/images/intro/risalamande_light.mp4" preload="none" autoplay poster="/assets/images/intro/risalamande_light-cover.jpg">
            </video>
        </div>
    </div>    <div class="pageHandler">
        <div class="albumViewer" style="opacity:0;">
            <div class="albumViewer__logo">
                <img src="/assets/images/logo.svg" alt="">
            </div>
            <div class="albumViewer__carousel carousel" tabindex="1">
                <div class="albumViewer__album" data-playlist-index="0">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Louise & Rasmus</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/louiserasmus.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Have a Dansktop Christmas!</h2>
                            <p>Break out the port, maltbolcher, and start rocking with missekat to this ultimate Danish Christmas playlist.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="1">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Pia, Langballe & Christian</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/partners.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Merry X-Mas from the Mom & Dads</h2>
                            <p>Some say Christmas is for the children, we say it’s a time for parents to kick back with a drink (or two). Happy holidays from our family to yours.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="2">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Esben &  Josefine</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/joseesben.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Make X-Mas Pop</h2>
                            <p>Don’t stop beliebing in Santa. We’re bringing Christmas to the pop charts with this young crowd-pleaser playlist.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="3">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Bo</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/bo.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Making baby Jesus</h2>
                            <p>If only Santa was this smooth and funky. This one’s for the lovers feeling the rhythm under the mistletoe.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="4">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Fred</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/fred.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Merry X-Mas from the Interwebs</h2>
                            <p>This holiday playlist delivers Internet gold. From Chinese chickens to Mr. Hanky, this is a gift that keeps on giving.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="5">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Tarik</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/tarik.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">A weird & wonderful Christmas</h2>
                            <p>Let’s admit it, the holidays can be wild. Let your hair down and jam to this unexpected X-Mas playlist.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="6">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Jonas</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/jonas.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Christmas rapping</h2>
                            <p>Have yourself a funky little Christmas, and help Santa get down with this hip (hop) holiday playlist.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="7">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Dani</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/dani.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">Christmas in the Kitchen</h2>
                            <p>Feel the warmth of the stove, smell the roasting meat, and feast on this playlist treat.</p>
                        </div>
                    </div>
                </div>
                <div class="albumViewer__album" data-playlist-index="8">
                    <div class="albumViewer__album-inner">
                        <!-- <div class="albumViewer__album-copy">
                            <h2 class="header-1">Paul & Ann-Sofi</h2>
                        </div> -->
                        <div class="albumViewer__album-cover">
                            <img class="albumViewer__album-cover-img" src="/assets/images/covers/paulannsofi.jpg" alt="">
                            <img class="albumViewer__album-cover-vinyl-img" src="/assets/images/player/vinyl-shadow.png" alt="">
                        </div>
                        <div class="albumViewer__album-copy">
                            <h2 class="header-1">A Crooner's Christmas</h2>
                            <p>Gather around the fireplace, pour yourself a whiskey, and feel the warmth of this smooth holiday playlist.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="albumViewer__play-btn button-round-border button-round button-round-wide">Play</a>
            </div>
        </div>        <div class="playerView" style="opacity:0;">
            <div class="youtubeHandler">
                <div id="player"></div>
            </div>    <div class="player">
                <div class="player__left">
                    <div class="player__playlist-info">
                        <div class="player__playlist-cover">
                            <img src="#" alt="" class="player__playlist-cover-img">
                        </div>
                        <div class="player__song-info">
                            <div class="player__song-info-inner">
                                <div>
                                    <span class="player__playlist-title"></span>
                                </div>
                                <div>
                                    <span class="player__author"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player__toggleplay button-toggleplay button-round"><i class="pause-icon"></i></div>
                    <div class="player_progress">
                        <div class="player_progress-indicator"></div>
                    </div>
                    <div class="player__left-scroll">
                        <ul class="player__playlist">
                        </ul>
                    </div>
                    <div class="player__utils">
                        <a href="/albums/" class="player__back-btn"><span class="player__back-btn-logo">←</span>Go back</a>
                        <a href="https://www.facebook.com/sharer.php?u" target="blank" class="player__share-btn"><img src="/assets/images/facebook.svg" alt=""></a>
                    </div>
                </div>
                <div class="player__right">
                    <div class="player__recordplayer">
                        <div class="player__base">
                                <img class="player__base-vinyl-img" src="/assets/images/player/vinyl.png" alt="">
                                <img class="player__base-album-img" src="/assets/images/player/blank-album.png" alt="">
                                <img class="player__base-center-img" src="/assets/images/player/center.png" alt="">
                                <img class="player__base-pin-holder-img" src="/assets/images/player/pin-holder.png" alt="">
                                <img class="player__base-pin-img" src="/assets/images/player/pin.png" alt="">
                                <img class="player__base-back-img" src="/assets/images/player/recordplayer.png" alt="">
                        </div>
                    </div>
                </div>
            </div></div>    </div>
</main>
	<script src="/lib/system.js"></script>
	<script src="/config.js"></script>
	<!--
	<script type="text/javascript">
	    try {
	        if (window && window.location.port == 3000) {
	            System.baseURL = "/"
	        }
	    } catch (err) {
	
	    }
	</script>
	-->
	
	<script>System.import('/js/main')</script>	</body>
</html>